[gd_scene load_steps=9 format=3 uid="uid://r4nih55wjapy"]

[ext_resource type="Script" path="res://Scripts/GUI.gd" id="1_8e5rx"]
[ext_resource type="Texture2D" uid="uid://yc7aysqyixdu" path="res://Sprites/UI/PlayerHead1.png" id="2_2caxk"]
[ext_resource type="Texture2D" uid="uid://c10vfk3kpq2wa" path="res://Sprites/Interactables/coin.png" id="3_omb6o"]
[ext_resource type="Texture2D" uid="uid://b74rx3iky2s7a" path="res://Sprites/UI/HeartSpriteSheetl.png" id="4_hnpkx"]

[sub_resource type="Animation" id="Animation_iy4tl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CoinLogo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xdh6r"]
resource_name = "coin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CoinLogo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ay0fd"]
_data = {
"RESET": SubResource("Animation_iy4tl"),
"coin": SubResource("Animation_xdh6r")
}

[sub_resource type="LabelSettings" id="LabelSettings_s21xh"]
font_size = 45

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_8e5rx")

[node name="Level" type="CanvasLayer" parent="."]

[node name="PlayerLife" type="Sprite2D" parent="Level"]
position = Vector2(-48.3137, 50.5098)
scale = Vector2(2.96774, 2.96774)
texture = ExtResource("2_2caxk")
offset = Vector2(42.1274, -1.51961)

[node name="CoinLogo" type="Sprite2D" parent="Level"]
position = Vector2(139, 73)
scale = Vector2(0.3625, 0.3625)
texture = ExtResource("3_omb6o")
hframes = 8
frame = 1

[node name="anim" type="AnimationPlayer" parent="Level/CoinLogo"]
root_node = NodePath("../../Heart")
autoplay = "coin"
libraries = {
"": SubResource("AnimationLibrary_ay0fd")
}

[node name="Heart" type="Sprite2D" parent="Level"]
position = Vector2(138.6, 36.6)
scale = Vector2(1.925, 1.925)
texture = ExtResource("4_hnpkx")
hframes = 5

[node name="coinText" type="Label" parent="Level"]
offset_left = 160.0
offset_top = 62.0
offset_right = 197.0
offset_bottom = 88.0
text = "9999"

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Panel" type="Panel" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="Label" parent="PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -13.0
offset_right = 25.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_s21xh")
