[gd_scene load_steps=11 format=3 uid="uid://bna8qq31xy0fc"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_2qran"]
[ext_resource type="Texture2D" uid="uid://cwl2mtmsv7smb" path="res://Sprites/Enemies/Enemy2.png" id="1_2xb2l"]
[ext_resource type="Shader" path="res://Shaders/hurt.gdshader" id="2_ln0vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2uoe"]
size = Vector2(13, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cw63a"]
shader = ExtResource("2_ln0vw")
shader_parameter/flash_color = Color(0.960784, 0, 0.0627451, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="Animation" id="Animation_h0qcp"]
resource_name = "Dead"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_3v2dv"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(13, 7), Vector2(13, 5), Vector2(13, 7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-0.5, 12.5), Vector2(-0.5, 13.5)]
}

[sub_resource type="Animation" id="Animation_pchpo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, 13.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3752b"]
_data = {
"Dead": SubResource("Animation_h0qcp"),
"Idle": SubResource("Animation_3v2dv"),
"RESET": SubResource("Animation_pchpo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u627e"]
size = Vector2(15, 9)

[node name="Enemy" type="CharacterBody2D" groups=["ENEMY"]]
collision_layer = 8
script = ExtResource("1_2qran")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["ENEMY"]]
position = Vector2(-0.5, 13.5)
shape = SubResource("RectangleShape2D_o2uoe")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cw63a")
texture = ExtResource("1_2xb2l")
hframes = 7
vframes = 2
frame = 1

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3752b")
}

[node name="RayCastY" type="RayCast2D" parent="."]
position = Vector2(8, 13)
target_position = Vector2(0, 10)

[node name="RayCastX" type="RayCast2D" parent="."]
position = Vector2(7, 12)
target_position = Vector2(3, 0)

[node name="hitbox_enemy" type="Area2D" parent="." groups=["ENEMY"]]
visibility_layer = 33
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_enemy"]
position = Vector2(-0.5, 12.5)
shape = SubResource("RectangleShape2D_u627e")
debug_color = Color(1, 0.0117647, 0.0196078, 0.419608)

[node name="HuntLostTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RayCastLook" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(87, 0)
collision_mask = 2
